
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;
    justify-content: center;
    margin-top: 20px;
    gap: 10px 20px;
}


.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    margin-top: 20px;  
    gap: 25px;
}

.grid-container div {
    background-color: aquamarine;
    border: 1px solid blue;
    color: red;
    text-align: center;
    padding: 20px;
}

.item1 {
   // grid-column: 1 / span 2;
   //grid-column-start: 1;
   //grid-column-end: 4;
   grid-area: 1 / 2 /4 /5;
}


.grid {
    display: grid;
    background: aqua;
   // grid-template-columns: 20% auto auto;
   grid-template-columns: repeat(auto-fit, minmax(25%, 1fr)); 
   gap: 10px;
   margin: 10px;
}

.grid >* {
    background-color: black;
    color: aliceblue;
    border: 1px solid red;
    text-align: center;
    padding: 30px;
}

.header, footer {
    grid-column: 1 / 4;
}


@media all and (max-width:300px) {
    .header, footer, aside, article {
        grid-column: 1 / 4;
    }
}