
.row {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.items {
   border-radius: 10px;
   border: 1px solid black;
    justify-content: center;
    align-items: center;
}



/*
.row {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    //grid-template-columns: auto auto auto auto;
    gap: 15px;
    justify-content: center;
    padding: 10px;
  }
  
  .items {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
  }

@media (max-width: 1200px) {
    .row{
        grid-template-columns: repeat(3, 1fr); 
    }
   
  }

  @media (max-width: 900px) {
    .row{
        grid-template-columns: repeat(2, 1fr); 
    }
   
  }

  @media (max-width: 600px) {
    .row{
        grid-template-columns: 1fr; 
    }
    
  }*/


